* {
    box-sizing: border-box;
}

body {
    width: fit-content;
    height: fit-content;
    margin: 2rem auto;
    padding: 2rem;
}

html {
    font-size: 12px;
}

.grid   {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid black;
    width: min(80vw, 80vh);
    height: min(80vw, 80vh);
}

.grid-items {
    border: 1px solid lightgray;
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prompt {
    position:absolute;
    top: 0%;
    left: 0%;
}

.answer {
  text-align: center;
  width: 50%;
  height: 50%;
  border: none;
  font-size: 2rem;
  background-color: rgb(245, 245, 235);
}

#box5, #box6, #box7, #box8, #box9, #box12, #box13, #box14, #box15 {
    border-top: 3px solid black;
}
#box2, #box6, #box9, #box10, #box11, #box14 {
    border-right: 3px solid black;
}

@media (min-width: 500px) {
 html {
     font-size: 16px;
 }   
}